<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Your TO DO List"
        android:textSize="40dp"
        android:textStyle="bold|italic"

        />

    <ListView
        android:id="@+id/listViewID"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:longClickable="false">
    </ListView>

    <Button
        android:id="@+id/btn1ID"
        android:onClick="btn1Clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:text="ADD ITEM" />

</LinearLayout>